# book-library-receiver

./: README.md  pom.xml
receipts/: аренда_чек_20241215_224542.txt  бронирование_чек_20241215_224532.txt
src/main/java/com/example/musiclibrary/: MusiclibraryApplication.java
src/main/java/com/example/musiclibrary/controllers/: BookController.java  NotFoundAdvice.java  NotFoundException.java  RentalController.java  ReservationController.java  UserController.java
src/main/java/com/example/musiclibrary/datafetchers/: BookDataFetcher.java  RentalDataFetcher.java  ReservationDataFetcher.java  ShowsDataFetcher.java  UserDataFetcher.java
src/main/java/com/example/musiclibrary/datafetchers/records/: Show.java  SubmittedBook.java  SubmittedRental.java  SubmittedReservation.java  SubmittedShow.java  SubmittedUser.java
src/main/java/com/example/musiclibrary/dtos/: ActionDto.java  BookDto.java  RentalDto.java  ReservationDto.java  UserDto.java
src/main/java/com/example/musiclibrary/dtos/show/: BookShow.java  RentalShow.java  ReservationShow.java  UserShow.java
src/main/java/com/example/musiclibrary/grpc/: FileUtil.java  TestClient.java
src/main/java/com/example/musiclibrary/init/: CommandLineRunnerImpl.java
src/main/java/com/example/musiclibrary/models/: BaseEntity.java  Book.java  Rental.java  Reservation.java  User.java
src/main/java/com/example/musiclibrary/rabbitmq/: BookMessageReceiver.java  RabbitMQConfig.java  RentalMessageReceiver.java  ReservationMessageReceiver.java  UserMessageReceiver.java
src/main/java/com/example/musiclibrary/repositories/: BookRepository.java  RentalRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/musiclibrary/services/: BookService.java  RentalService.java  ReservationService.java  UserService.java
src/main/java/com/example/musiclibrary/services/impl/: BookServiceImpl.java  RentalServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/musiclibrary/websocket/: RabbitMQWebSocketHandler.java  WebSocketConfig.java
src/main/proto/: library.proto
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/main/resources/templates/: index.html
src/test/java/com/example/musiclibrary/: SpringBootTest.java
